<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ben Schmachtenberger - Mathematician :: Physicist :: Generally Cool Dude</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lobster|Playfair+Display:400,700|Raleway:100,300,400" rel="stylesheet">
</head>
<body>
    <div class="container-fluid">
        <div class="row" id="header">
            <div class="col-md-12 col-sm-12 col-lg-12">
                <h1>Ben Schmachtenberger</h1>
                <h2>Living Resum&#233;</h2>
            </div>
            <ul>
                <li>Stuff</li>
                <li>Stuff</li>
                <li>Stuff</li>
            </ul>
        </div>


    <h3>Hello World!</h3>
        <p>Hey there People how are we today?</p>
    </div>    
</body>
</html>
